
SOURCE_DATABASE__HOST={{SOURCE_DATABASE_HOST}}
SOURCE_DATABASE__PORT={{SOURCE_DATABASE_PORT}}
SOURCE_DATABASE__USER={{SOURCE_DATABASE_USER}}
SOURCE_DATABASE__PASSWORD={{SOURCE_DATABASE_PASSWORD}}
SOURCE_DATABASE__DATABASE={{SOURCE_DATABASE_DATABASE}}
SOURCE_DATABASE__SCHEMA={{SOURCE_DATABASE_SCHEMA}}



TARGET_DATABASE__HOST={{TARGET_DATABASE_HOST}}
TARGET_DATABASE__PORT={{TARGET_DATABASE_PORT}}
TARGET_DATABASE__USER={{TARGET_DATABASE_USER}}
TARGET_DATABASE__PASSWORD={{TARGET_DATABASE_PASSWORD}}
TARGET_DATABASE__DATABASE={{TARGET_DATABASE_DATABASE}}
TARGET_DATABASE__SCHEMA={{TARGET_DATABASE_SCHEMA}}
